{
  "name": "stream",
  "version": "1.0.0",
  "description": "Pure CSS Layout Examples ========================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0",
    "socket.io": "~1.3.5"
  }
}
